% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{npucore-blossom}{online}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Accessed: 2026-01-10}
      \field{title}{NPUcore-BLOSSOM 项目仓库}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://gitlab.eduxiji.net/T202510699995278/oskernel2025-npucore-blossom
      \endverb
      \verb{url}
      \verb https://gitlab.eduxiji.net/T202510699995278/oskernel2025-npucore-blossom
      \endverb
      \keyw{npucore-blossom}
    \endentry
    \entry{zhangyu2024rust}{book}{}
      \name{author}{2}{}{%
        {{hash=f99d466dce13b71768ccbba7be86e813}{%
           family={张羽},
           familyi={张\bibinitperiod}}}%
        {{hash=cebd03a4b2eb579af264d02fbcf9ceeb}{%
           family={郭睆},
           familyi={郭\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=f99d466dce13b71768ccbba7be86e813}{%
           family={张羽},
           familyi={张\bibinitperiod}}}%
        {{hash=cebd03a4b2eb579af264d02fbcf9ceeb}{%
           family={郭睆},
           familyi={郭\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {西安}%
      }
      \list{publisher}{1}{%
        {西北工业大学出版社}%
      }
      \strng{namehash}{02610177f1266e44babbafdda21040df}
      \strng{fullhash}{f12ab46bc5b92585d0a0db235b1d7789}
      \strng{bibnamehash}{f12ab46bc5b92585d0a0db235b1d7789}
      \strng{authorbibnamehash}{f12ab46bc5b92585d0a0db235b1d7789}
      \strng{authornamehash}{02610177f1266e44babbafdda21040df}
      \strng{authorfullhash}{f12ab46bc5b92585d0a0db235b1d7789}
      \strng{nameabibnamehash}{f12ab46bc5b92585d0a0db235b1d7789}
      \strng{nameanamehash}{02610177f1266e44babbafdda21040df}
      \strng{nameafullhash}{f12ab46bc5b92585d0a0db235b1d7789}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{基于Rust语言的NPUcore操作系统内核构建实践}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{zhangyu2024rust}
    \endentry
    \entry{rocketos}{online}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Accessed: 2026-01-10}
      \field{title}{RocketOS 项目仓库}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://gitlab.eduxiji.net/educg-group-32146-2710490/T202510213995926-3349
      \endverb
      \verb{url}
      \verb https://gitlab.eduxiji.net/educg-group-32146-2710490/T202510213995926-3349
      \endverb
      \keyw{rocketos}
    \endentry
    \entry{npucore-aspera}{online}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Accessed: 2026-01-10}
      \field{title}{NPUcore-Aspera 项目仓库}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://gitlab.eduxiji.net/T202510701995284/oskernel2025-npucore-aspera
      \endverb
      \verb{url}
      \verb https://gitlab.eduxiji.net/T202510701995284/oskernel2025-npucore-aspera
      \endverb
      \keyw{npucore-aspera}
    \endentry
    \entry{testsuits-for-oskernel-pre-2025}{online}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Accessed: 2026-01-10}
      \field{title}{2025年系统能力培养赛操作系统赛题目}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/oscomp/testsuits-for-oskernel/tree/pre-2025/
      \endverb
      \verb{url}
      \verb https://github.com/oscomp/testsuits-for-oskernel/tree/pre-2025/
      \endverb
      \keyw{testsuits-for-oskernel-pre-2025}
    \endentry
    \entry{npucore-plus}{online}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Accessed: 2026-01-10}
      \field{title}{NPUcore-plus 项目仓库}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://gitlab.eduxiji.net/202310699101073/oskernel2023-npucore-plus
      \endverb
      \verb{url}
      \verb https://gitlab.eduxiji.net/202310699101073/oskernel2023-npucore-plus
      \endverb
      \keyw{npucore-plus}
    \endentry
    \entry{npucore-impact}{online}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Accessed: 2026-01-10}
      \field{title}{NPUcore-IMPACT 项目仓库}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Fediory/NPUcore-IMPACT
      \endverb
      \verb{url}
      \verb https://github.com/Fediory/NPUcore-IMPACT
      \endverb
      \keyw{npucore-impact}
    \endentry
    \entry{pshell}{online}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Accessed: 2026-01-13}
      \field{title}{pshell 项目仓库}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/lurk101/pshell
      \endverb
      \verb{url}
      \verb https://github.com/lurk101/pshell
      \endverb
      \keyw{pshell}
    \endentry
  \enddatalist
\endrefsection
\endinput

