\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{npucore-blossom}
\abx@aux@segm{0}{0}{npucore-blossom}
\abx@aux@cite{0}{zhangyu2024rust}
\abx@aux@segm{0}{0}{zhangyu2024rust}
\@writefile{toc}{\contentsline {section}{\numberline {一、}概述}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}系统简介}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NPUcore-Canary 整体架构}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:system-architecture}{{1}{4}{NPUcore-Canary 整体架构}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NPUcore简介}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{rocketos}
\abx@aux@segm{0}{0}{rocketos}
\abx@aux@cite{0}{npucore-aspera}
\abx@aux@segm{0}{0}{npucore-aspera}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NPUcore-Canary当前工作}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2025 年中西部区域赛-内核实现赛道-VisionFive 2 分数}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:VisionFive 2 score}{{2}{5}{2025 年中西部区域赛-内核实现赛道-VisionFive 2 分数}{figure.2}{}}
\abx@aux@cite{0}{npucore-rainbowww}
\abx@aux@segm{0}{0}{npucore-rainbowww}
\abx@aux@cite{0}{testsuits-for-oskernel-pre-2025}
\abx@aux@segm{0}{0}{testsuits-for-oskernel-pre-2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2025 年中西部区域赛-内核实现赛道-2K1000 分数}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:2K1000 score}{{3}{6}{2025 年中西部区域赛-内核实现赛道-2K1000 分数}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NPUcore-Canary 在全国赛测试集上的评测结果}}{6}{table.1}\protected@file@percent }
\newlabel{tab:test-results}{{1}{6}{NPUcore-Canary 在全国赛测试集上的评测结果}{table.1}{}}
\abx@aux@cite{0}{npucore-plus}
\abx@aux@segm{0}{0}{npucore-plus}
\abx@aux@cite{0}{npucore-impact}
\abx@aux@segm{0}{0}{npucore-impact}
\@writefile{toc}{\contentsline {section}{\numberline {二、}NPUcore 内核架构分析}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}整体架构概述}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NPUcore 整体架构图}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:NPUcore architecture}{{4}{8}{NPUcore 整体架构图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}进程管理模块}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NPUcore 进程管理流程图}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:NPUcore process management}{{5}{9}{NPUcore 进程管理流程图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}进程的创建}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}进程的调度}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}内存管理模块}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}内核虚拟地址空间}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NPUcore 内核虚拟地址空间图}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:NPUcore virtual address space}{{6}{11}{NPUcore 内核虚拟地址空间图}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}物理地址空间分布}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RISC-V 架构下 QEMU 平台地址分布图}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:RISC-V QEMU address distribution}{{7}{12}{RISC-V 架构下 QEMU 平台地址分布图}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}地址空间数据结构}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NPUcore 地址空间数据结构图}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:NPUcore address space data structure}{{8}{12}{NPUcore 地址空间数据结构图}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}多级页表机制}{13}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RISC-V sv39 三级索引地址转换示意图}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:RISC-V sv39 address translation}{{9}{13}{RISC-V sv39 三级索引地址转换示意图}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}页面错误处理}{14}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NPUcore 页面错误处理流程图}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:NPUcore page fault handling}{{10}{14}{NPUcore 页面错误处理流程图}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}物理内存分配}{15}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}文件系统模块}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}文件系统架构}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NPUcore 文件系统架构图}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:NPUcore file system architecture}{{11}{15}{NPUcore 文件系统架构图}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}VFS 模块组成}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NPUcore 文件系统模块图}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:NPUcore file system modules}{{12}{16}{NPUcore 文件系统模块图}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}文件抽象}{16}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}系统调用模块}{17}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NPUcore 系统调用整体架构图}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:NPUcore system call architecture}{{13}{17}{NPUcore 系统调用整体架构图}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}系统调用机制}{17}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}核心系统调用}{18}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}优先级调度系统的设计与实现}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}调度系统演进}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}第一阶段：8级优先级队列}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}第二阶段：Linux nice 值标准}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 进程nice值的范围和解释}}{20}{figure.14}\protected@file@percent }
\newlabel{fig: process nice value range}{{14}{20}{进程nice值的范围和解释}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}第三阶段：多策略调度器}{20}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 多策略调度器架构}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:scheduler-architecture}{{15}{21}{多策略调度器架构}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}核心数据结构}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}任务控制块扩展}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}多级队列结构}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}调度算法实现}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}进程入队逻辑}{22}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}进程出队逻辑}{23}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}相关系统调用}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 调度相关系统调用}}{25}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}调度策略设置 (sched\_setscheduler)}{25}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}优先级设置 (setpriority)}{26}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}LTP 测试兼容性改进}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LTP 测试概述}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}目前最大的问题}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}/proc}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}/proc/self/maps}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}/proc/[pid]/stat}{29}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}/proc/[pid]/oom\_score\_adj}{30}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}时间子系统完善}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Goldfish RTC 驱动}{31}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}64位时间戳支持}{31}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}clock\_nanosleep 改进}{32}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}文件系统改进}{32}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}ext4 ftruncate 零填充}{32}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}chown 实现}{33}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}symlinkat 系统调用}{33}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}路径验证增强}{33}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}内存管理增强}{33}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}MAP\_SHARED 支持}{33}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}madvise 改进}{34}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}brk 系统调用修复}{35}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}系统调用修复}{35}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}dup2/dup3 修复}{35}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}statx 改进}{35}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}fcntl 文件锁}{35}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}新增系统调用}{36}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 新增系统调用}}{36}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}错误处理规范化}{36}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}标准错误码}{36}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}边界检查与溢出保护}{36}{subsubsection.4.8.2}\protected@file@percent }
\abx@aux@cite{0}{pshell}
\abx@aux@segm{0}{0}{pshell}
\@writefile{toc}{\contentsline {section}{\numberline {五、}Vi 编辑器适配}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}移植背景}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}代码来源}{37}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}适配工作}{37}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}移除硬件依赖}{37}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}文件系统 API 替换}{38}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 文件系统 API 映射表}}{38}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}终端处理}{38}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}其他修改}{40}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}功能验证}{40}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 在 vi 中编辑文件内容}}{41}{figure.16}\protected@file@percent }
\newlabel{fig:vi-edit}{{16}{41}{在 vi 中编辑文件内容}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 使用 :wq 命令保存并退出}}{41}{figure.17}\protected@file@percent }
\newlabel{fig:vi-save}{{17}{41}{使用 :wq 命令保存并退出}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 验证文件内容正确写入}}{42}{figure.18}\protected@file@percent }
\newlabel{fig:vi-cat}{{18}{42}{验证文件内容正确写入}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}其他应用}{42}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2048 游戏运行截图}}{42}{figure.19}\protected@file@percent }
\newlabel{fig:2048}{{19}{42}{2048 游戏运行截图}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces tetris 俄罗斯方块游戏运行截图}}{43}{figure.20}\protected@file@percent }
\newlabel{fig:tetris}{{20}{43}{tetris 俄罗斯方块游戏运行截图}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}总结与展望}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}工作总结}{44}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}优先级调度系统}{44}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}POSIX 兼容性提升}{44}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}代码质量}{44}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}未来展望}{44}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}功能完善}{45}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}性能优化}{45}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}测试与文档}{45}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}致谢}{45}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{46}{subsection.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1D81F2231F273BCACCAE83676733627D}
\abx@aux@defaultrefcontext{0}{npucore-blossom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangyu2024rust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rocketos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npucore-aspera}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npucore-rainbowww}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{testsuits-for-oskernel-pre-2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npucore-plus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npucore-impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pshell}{none/global//global/global}
\gdef \@abspage@last{47}
